services:
  - type: web
    name: helixscore-api
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r helixscore/requirements.txt
    startCommand: uvicorn helixscore.backend.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHONPATH
        value: .
      - key: HELIX_ENABLE_SCHEDULER
        sync: false
      - key: HELIX_SCHEDULER_INTERVAL_MINUTES
        value: "360"
      - key: HUBSPOT_API_KEY
        sync: false
      - key: SALESFORCE_INSTANCE_URL
        sync: false
      - key: SALESFORCE_ACCESS_TOKEN
        sync: false
      - key: PIPEDRIVE_API_KEY
        sync: false
      - key: SLACK_WEBHOOK_URL
        sync: false
      - key: TEAMS_WEBHOOK_URL
        sync: false
  - type: static
    name: helixscore-web
    env: static
    buildCommand: |
      cd helixscore/frontend
      npm install
      npm run build
    publishPath: helixscore/frontend/dist
    headers:
      - path: "/*"
        name: Cache-Control
        value: public, max-age=600
